VITE_SUPABASE_PROJECT_ID="rcoivxpazlxxwvbhiksc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjb2l2eHBhemx4eHd2Ymhpa3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzU5OTIsImV4cCI6MjA4Mzg1MTk5Mn0.XhXPNqqEPsbQzV6yyoKN6UB3iqK7vz7otGSAf12KFqk"
VITE_SUPABASE_URL="https://rcoivxpazlxxwvbhiksc.supabase.co"
